*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    text-align: center;
    background: grey;
}
.main{
    width: 700px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border:3px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.item{
    background: yellow;
}
.main2{
    width: 600px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border:3px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}
.item1{
    grid-column: 1/3;
    grid-row: 1;
    background: greenyellow;
}
.item2{
    grid-column: 3;
    grid-row: 1/3;
    background: blue;
}
.item3{
    grid-column: 2;
    grid-row: 2;
    background: red;
}
.item4{
    grid-column: 1;
    grid-row: 2/4;
    background: orange;
}
.item5{
    grid-column: 2/4;
    grid-row: 3;
    background: peru;
}
.main3{
    width: 600px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border:3px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}
.item6{
    grid-column: 1/4;
    grid-row: 1;
    background: greenyellow;
}
.item7{
    grid-column: 0;
    grid-row: 1/3;
    background: blue;
}
.item8{
    grid-column: 2;
    grid-row: 2;
    background: red;
}
.item9{
    grid-column: 1;
    grid-row: 2/4;
    background: orange;
}
.item10{
    grid-column: 2/4;
    grid-row: 3;
    background: peru;
}